spring.application.name=MovieTicketBooking

##
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# update: updates schema automatically without losing data
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = JPA / HIBERNATE CONFIG      =
# ===============================

# update: updates schema automatically without losing data
#spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT SECRET KEY
app.jwtSecret=${JWT_SECRET:ZHVtbXlzdXBlcnNlY3JldGtleXRoYXRpczMyYnl0ZXMhIQ==}

#server.port=8080
server.port=${PORT:8080}
